<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="112.0" layoutY="22.0" prefHeight="48.0" prefWidth="376.0" text="FELICITACIONES">
         <font>
            <Font name="Avenir Book" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="130.0" text="Su entrenamiento de alto desempeño ha finalizado.&#10;¿Como calificaria su rutina?&#10;" textAlignment="CENTER">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font>
      </Label>
      <Rating fx:id="Rating" layoutX="122.0" layoutY="240.0" max="10" prefHeight="9.0" prefWidth="440.0" />
      <Button fx:id="BT_Rating" layoutX="258.0" layoutY="330.0" mnemonicParsing="false" text="Aceptar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
